APP_HOST='localhost'
DB_NAME='bugzilla'
DB_USER='root'
DB_PASSWORD='root123'
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_HOST='localhost'
DB_PORT='5432'
LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'
USE_I18N=True
USE_TZ=True
ENVIRONMENT=['DEVELOPMENT', 'TESTING', 'PRODUCTION']
SOCIAL_AUTH_GITHUB_CLIENT_ID='github-client-id'
SOCIAL_AUTH_GITHUB_CLIENT_SECRET_KEY='github-oauth-secret-key'
SOCIAL_AUTH_GOOGLE_CLIENT_ID='google-client-id'
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET_KEY='google-oauth-secret-key'
ACCESS_TOKEN_LIFETIME='1'
REFRESH_TOKEN_LIFETIME='1'
SLIDING_TOKEN_LIFETIME='5'
SLIDING_TOKEN_REFRESH_LIFETIME='1'
CORS_ORIGIN='http://localhost:3000'
